VITE_APPWRITE_URL ="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687b92c30016c49ec865"
VITE_APPWRITE_DATABASE_ID="687b93bf002d51b3bd82"
VITE_APPWRITE_COLLECTION_ID="687b94230030422ca4b0"
VITE_APPWRITE_BUCKET_ID="687b96ae000560e2c751"
